
.breadcrumb {
    text-transform: capitalize;
}
.navbar-search-form{
    position: relative;
}
#navbar_search_result_area {
    position: absolute;
    top: 84%;
    background-color: #fff;
    width: 100%;
    left: 0;
    border-radius: 10px 10px 10px 10px;
    z-index: 99;
    overflow: hidden;
    box-shadow:  0 5px 15px 0 rgba(0, 0, 0, 0.25)
}
.custom__opacity{
    opacity: 0 !important;
}
.navbar_search_result {
    max-height: 310px;
    overflow: auto;
    list-style: none;
    padding: 0px 20px 0px;
}
.package_price_symbol{
    border-right: 3px solid #FFFFFF !important;
}
.navbar_search_result::-webkit-scrollbar {
    width: 2px;
}
.navbar_search_result::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}
.navbar_search_result::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
.navbar_search_result li {
    padding: 0px ;
    line-height: 2.5;
    border-bottom: 1px solid #e5e5e5;
}
.navbar_search_result li a {
    color: #363636;
    font-size: 13px;
}
.navbar_search_resut li a:hover {
    color: blue;
}
.section__padding{
    padding: 120px 0px !important;
}



.width-40p{
    width: 40px;
}


.image-input {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: #f0f8ff;
}

.image-input #image,
.image-input #adminLogo,
.image-input #favicon,
.image-input #meta_image
{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
}

.image-input #image-label,
.image-input #favicon-label,
.image-input #adminLogo-label,
.image-input #meta_image-label
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 100px;
    z-index: 5;
    opacity: 0.3;
    cursor: pointer;
    background-color: #fff;
    font-size: 25px;
    border: 2px dashed #000;
    margin: auto;
    text-align: center;
}

.image-input .preview-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 150px;
}



.table thead{
    border-spacing: 0;
}.table td{
     position: relative;

 }

.table .table-minimal-data-span{
    position: absolute;
    right: 1px;
    background: #65ab84;
    padding: 0px 5px;
    bottom: 1px;
}

.show-hide-icon:focus.show-hide-icon.collapsed i:before{
    content: "\f077";
    color: red;
    transition: all 2s ease-out;
}

.table-header-right .show-hide-icon i:before {
    transform: rotate(180deg);
    transition: all 2s ease-out;
}
.categories-show-table {
    border-collapse: separate;
    border-spacing: 0;
}
.check-box-width-50{
    min-width: 50px;

}


.btn-swap {
    background-color: #fff;
    border: 2px solid #22ca80;
    transition: all 0.3s;
    position: relative;
    cursor: pointer;
    color: #22ca80;
    font-weight: 400;
}

.btn-swap span {
    position: relative;
    z-index: 1;
}

.btn-swap:hover {
    color: #fff;
    background: #22ca80;
    transform: scale(1.1);
}

.btn-swap:hover:after {
    width: 100%;
    z-index: 0;
}

.btn-swap:after {
    content: "";
    position: absolute;
    transition: all 0.3s;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #22ca80;
}
.btn-swap.red {
    background-color: #fff;
    border: 2px solid #ff4f70;
    transition: all 0.3s;
    position: relative;
    cursor: pointer;
    color: #ff4f70;
    font-weight: 400;
}
.btn-swap.red:after {
    content: "";
    position: absolute;
    transition: all 0.3s;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ff4f70;
}
.btn-swap.red span {
    position: relative;
    z-index: 1;
}

.btn-swap.red:hover {
    color: #fff;
    transform: scale(1.1);
}

.btn-swap.red:hover:after {
    width: 100%;
    z-index: 0;
}

input[type="checkbox"].tic-check {
    display: none;
}

input[type="checkbox"].tic-check + label {
    display: block;
    position: relative;
    color: transparent;
    padding: 12px 0;

}

input[type="checkbox"].tic-check + label:last-child {
    margin-bottom: 0;
    margin-right: 10px;
}

input[type="checkbox"].tic-check + label:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid #6575e8;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

input[type="checkbox"].tic-check:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.search-wrapper .dropdown.dropdown-lg .dropdown-menu {
    margin-top: 0;
    padding: 5px 20px;
}
.search-wrapper .input-group-btn .btn-group {
    display: flex !important;
}
.search-wrapper .btn-group .btn {
    border-radius: 0;
    margin-left: 0;
}


.search-wrapper .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.table-group-title{
    position: relative;
    padding-left: 40px;
    transition: all .5s;
}
.table-group-title:before{
    background: #22ca80 none repeat scroll 0 0;
    top: 50%;
    transform: translate(0, -50%);
    content: "";
    height: 6px;
    border-radius: 20px;
    left: 0;
    position: absolute;
    width: 30px;
    transition: all .5s;
}
.table-group-title:hover{
    padding-left: 50px;
}
.table-group-title:hover:before{
    width: 40px;
}

.divider{
    position: relative;
    height: 25px;
}
.switch-field input {
    display: none;
}

.switch-field label {
    display: inline-block;
    background-color: #fff;
    color: #333;
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    text-shadow: none;
    padding: 0.5em 2em;
    min-width: 100px;
    border: 0.05em solid rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition:    all 0.1s ease-in-out;
    -ms-transition:     all 0.1s ease-in-out;
    -o-transition:      all 0.1s ease-in-out;
    transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #22ca80;
    color: white;
}

.switch-field label:first-of-type {
    border-radius: 3px 0 0 3px;

}

.switch-field label:last-of-type {
    border-radius: 0 3px 3px 0;
    border-radius: 20px;
}


.header-user .navbar-brand{
    background: #f6f9fb;
}
#navbar-user.show{
    display: block !important;
}

.table td {
    max-width: 500px;
}

#accordion .card-header {
    margin-bottom: 8px;
}
#accordion .accordion-title {
    position: relative;
    display: block;
    padding: 8px 0 8px 50px;
    background: #213744;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    text-align: left;
    transition: all 0.4s ease-in-out;
}
#accordion .accordion-title i {
    position: absolute;
    width: 40px;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    background: radial-gradient(rgba(33, 55, 68, 0.8), #213744);
    text-align: center;
    border-right: 1px solid transparent;
}
#accordion .accordion-title:hover {
    padding-left: 60px;
    background: #213744;
    color: #fff;
}
#accordion .accordion-title:hover i {
    border-right: 1px solid #fff;
}
#accordion .accordion-body {
    padding: 40px 55px;
}
#accordion .accordion-body ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
#accordion .accordion-body li {
    padding-left: 1.2rem;
    text-indent: -1.2rem;
}
#accordion .accordion-body li:before {
    content: "\f10a";
    padding-right: 5px;
    font-family: "Flaticon";
    font-size: 16px;
    font-style: normal;
    color: #213744;
}

.sidebar-nav #sidebarnav .sidebar-item .sidebar-link .hide-menu {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 3px;
    width: 100%;
    font-size: .875rem;
    font-weight: 400;
}



.text-blue {
    color: #5e72e4 !important
}

a.text-blue:hover,
a.text-blue:focus {
    color: #233dd2 !important
}

.text-indigo {
    color: #5603ad !important
}

a.text-indigo:hover,
a.text-indigo:focus {
    color: #310262 !important
}

.text-purple {
    color: #8965e0 !important
}

a.text-purple:hover,
a.text-purple:focus {
    color: #5a2acf !important
}

.text-pink {
    color: #f3a4b5 !important
}

a.text-pink:hover,
a.text-pink:focus {
    color: #ea607e !important
}

.text-red {
    color: #f5365c !important
}

a.text-red:hover,
a.text-red:focus {
    color: #d40b33 !important
}

.text-orange {
    color: #fb6340 !important
}

a.text-orange:hover,
a.text-orange:focus {
    color: #ea3005 !important
}

.text-yellow {
    color: #ffd600 !important
}

a.text-yellow:hover,
a.text-yellow:focus {
    color: #b39600 !important
}

.text-green {
    color: #2dce89 !important
}

a.text-green:hover,
a.text-green:focus {
    color: #1f8f5f !important
}

.text-teal {
    color: #11cdef !important
}

a.text-teal:hover,
a.text-teal:focus {
    color: #0b90a8 !important
}

.text-cyan {
    color: #2bffc6 !important
}

a.text-cyan:hover,
a.text-cyan:focus {
    color: #00dea2 !important
}

.text-white {
    color: #fff !important
}

a.text-white:hover,
a.text-white:focus {
    color: #d9d9d9 !important
}

.text-gray {
    color: #8898aa !important
}

a.text-gray:hover,
a.text-gray:focus {
    color: #607286 !important
}

.text-gray-dark {
    color: #32325d !important
}

a.text-gray-dark:hover,
a.text-gray-dark:focus {
    color: #17172b !important
}

.text-light {
    color: #ced4da !important
}

a.text-light:hover,
a.text-light:focus {
    color: #a2aeb9 !important
}

.text-lighter {
    color: #e9ecef !important
}

a.text-lighter:hover,
a.text-lighter:focus {
    color: #bdc6cf !important
}

#main-wrapper[data-layout=vertical] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item.selected > .sidebar-link .feather-icon, #main-wrapper[data-layout=vertical] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item.selected > .sidebar-link i, #main-wrapper[data-layout=horizontal] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item.selected > .sidebar-link .feather-icon, #main-wrapper[data-layout=horizontal] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul .sidebar-item.selected > .sidebar-link i {
    color: #fff !important
}

.removeFile{
    position: absolute;
    top:0;
    right: 0;
    width: 35px;
    z-index: 1;
}
.z0{z-index: 0!important;}
.z9{z-index: 9!important;}
.logo-text img{
    max-width: 100%;
    max-height: 100%;
}

.logo-text img{
    max-width: 100%;
}



.admin-fa_icon  span.opacity-7.text-muted .fa,
.admin-fa_icon  span.opacity-7.text-muted .fas,
.admin-fa_icon  span.opacity-7.text-muted .fab,
.admin-fa_icon  span.opacity-7.text-muted .far,
.admin-fa_icon  span.opacity-7.text-muted .feather
{
    color: #6777ef;
}

.bd-callout-warning {
    border-left-color: #f39c12 !important;
}
.notify__config__border{
    border:1px solid #FFFFFF !important;
}

.bd-callout-primary {
    border-left-color: #6777ef !important;
}


@media (max-width: 375px) {
    .admin-fa_icon .card .card-body {
        padding: 25px 12px;
    }
}


.admin-fa_icon h4.card-title{
    font-weight: 500;
    display: inline-block;
    font-size: 15px;
    color: #34395e;
}
.bg-white{
    background: #fff;
}

.border-eee{
    border: 1px solid #eee !important;
}
.border-top-eee{
    border-top: 1px solid #eee !important;
}

.admin-fa_icon span.opacity-7.text-muted .fa-2x{
    font-size: 22px;
}
.admin-fa_icon h2.text-dark.mb-1.font-weight-medium {
    font-size: 1.25rem;
}
.fa-ellipsis-v:before {
    content: "\f142";
}
.dropup .dropdown-toggle::after {
    vertical-align: 0.255em;
    content: none;
}


.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid whitesmoke;
    border-left-width: 0.25rem;
    border-radius: 0.25rem;
    background: #fff;
}












@media screen and (min-width: 768px) {
    .search-wrapper .dropdown.dropdown-lg {
        position: inherit !important;
    }
    .search-wrapper .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
@media screen and (max-width: 768px) {
    .card-form .card-body {
        margin: 20px 20px;
    }
    .card-form {
        margin: 0;
    }
}

.custom-switch-btn {
    position: relative;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.custom-switch-checkbox {
    display: none;
}

.custom-switch-checkbox-label {
    display: block;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 2px solid #22ca80;
    border-radius: 20px;
}

.custom-switch-checkbox-inner {
    display: contents;
    transition: margin 0.3s ease-in 0s;
}

.custom-switch-checkbox-inner:before,
.custom-switch-checkbox-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 35px;
    padding: 0;
    line-height: 22px;
    font-size: 12px;
    color: black;

    box-sizing: border-box;
}

.custom-switch-checkbox-inner:before {
    content: "ON";
    padding-left: 6px;
    font-weight: 500;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-switch-checkbox-inner:after {
    content: "OFF";
    padding-right: 6px;
    font-weight: 500;
    color: #000;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-switch-checkbox-for-package {
    display: contents;
    transition: margin 0.3s ease-in 0s;
}

.custom-switch-checkbox-for-package:before,
.custom-switch-checkbox-for-package:after {
    display: block;
    float: left;
    width: 50%;
    height: 35px;
    padding: 0;
    line-height: 22px;
    font-size: 12px;
    color: black;

    box-sizing: border-box;
}

.custom-switch-checkbox-for-package:before {
    content: "Yes";
    padding-left: 6px;
    font-weight: 500;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-switch-checkbox-for-package:after {
    content: "No";
    padding-right: 6px;
    font-weight: 500;
    color: #000;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-switch-checkbox-switch {
    display: block;
    width: 47%;
    margin: 5px;
    background: #22ca80;
    position: absolute;
    top: 0;
    bottom: 0;
    right: auto;
    left: 0;
    border: 2px solid #22ca80;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
    opacity: .8;
}

.custom-switch-checkbox:checked
+ .custom-switch-checkbox-label
.custom-switch-checkbox-inner {
    margin-left: 0;
}

.custom-switch-checkbox:checked
+ .custom-switch-checkbox-label
.custom-switch-checkbox-switch {
    right: 0px;
    left: auto;
}

.cursor-pointer{
    cursor: pointer;
}

.select2-search--dropdown {
    display: block;
    padding: 10px 4px;
}
span.select2-dropdown.select2-dropdown--below {
    box-shadow: 0px 20px 33px -7px;
    margin-top: -12px;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5 !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e9ecef !important;
    border-radius: 2px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -11px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container .select2-selection--multiple {
    height: 50px;
    min-height: auto;
    border: none !important;
}
.select2-container--default .select2-search--inline .select2-search__field {
    display: none;
}

.scroll-height {
    height: calc(100vh - 111px)
}


.sideNavTicket{
    background: #dfe7f3;
    color: #dbe5d8;
}

.chat-list .chat-item .chat-content .msg {
    background-color: #eef5ff;
    font-size: 14px;
    max-width: 95%;
}

li.chat-item.list-style-none.replied.mt-3.text-right {
    display: flex;
    flex-direction: row-reverse;
}

.chat-list .chat-item.replied .chat-img {
    margin-left: 15px;
}

.chat-list .chat-item.replied .chat-content .msg{
    background-color: #e4fbf8;
    text-align: left;
}


.button-wrapper {
    position: relative;
    background: rebeccapurple;
    top: -5px;
}

.button-wrapper span.label {
    position: relative;
    z-index: 0;
    background: #00bfff;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
}

#upload {
    opacity: 0;
    cursor: pointer;

}
.new-file-upload {
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: initial;
    overflow: hidden;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #5f76e8;
    cursor: pointer;
}
.new-file-upload input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
}
.new-file-upload span,
.new-file-upload span::before{
    cursor: pointer;
}
.upload-btn{
    position: relative;
}
.new-file-upload a{
    color: #fff;
}


.select-files-count{
    position: absolute;
    font-size: 12px;
    white-space: nowrap;
    right: 0px;
}
.ticket-box{
    background: #f9fbfd;
}
.deposit-footer{
    padding: .75rem 10px;
}

.sidebar-nav .has-arrow::after {
    position: absolute;
    content: '';
    top: 20px;
}

.sidebar-nav #sidebarnav .sidebar-item .sidebar-link {
    padding: 15px 30px;
}

.ui-sortable-handle{
    cursor: all-scroll;
}
.sidebar-nav #sidebarnav .nav-small-cap{
    margin-top: 10px;
}


table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}


table th {
    font-size: .85em;
    letter-spacing: .1em;
}
.table td, .table th {
    padding: .625em;
    vertical-align: top;
    border-top: none;
}
.right-dropdown {
    right: -12px !important;
}

@media screen and (max-width: 991px) {
    table {
        border: 0;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        display: block;
        margin-bottom: .625em;
    }


    table td {
        border-bottom: none;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }

    table td:last-child {
        border-bottom: 0;
    }
    .table td {
        max-width: 100%;
    }
}

#Notiflix-Icon-Success,
#Notiflix-Icon-Failure,
#Notiflix-Icon-Warning
{
    fill: #fff !important;
}

[v-cloak] {
    display: none;
}


.list-style-none .scrollable{
    max-height: 280px;
    overflow: auto;
    white-space: nowrap;
}

.list-style-none .scrollable::-webkit-scrollbar {
    width: 3px;
}

.list-style-none .scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.list-style-none .scrollable::-webkit-scrollbar-thumb {
    background: #3250e2;
}

.list-style-none .scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.copytext{cursor: pointer}

.page-breadcrumb {
    text-transform: capitalize;
}
.page-title{
    text-transform: capitalize;
}

#feature .nav-link {
    position: relative;
    background: transparent;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    color: #000;
    transition: all .2s ease;
    display: block;
}
#feature .nav-link:hover,
#feature .nav-link.active {
    background:#5f76e8;
    color:#fff;

}
#feature .nav-link::after {
    content:"";
    height:20px;
    width:2px;
    background:#e5e5e5;
    position: absolute;
    top:100%;
    left:calc(50% - 1px);
}
#feature .nav-link:last-child::after {
    display: none;
}
#feature .tab-content {
    flex: 1;
    display: block;
    border:1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 100%;
    margin-left: 20px;
    padding:15px;
}

#feature .card-body .nav {
    flex-direction: column;
    text-align:center;
}

h2.text-dark.mb-1.font-weight-medium {
    font-size: 20px;
}

@media screen and (max-width: 575px) {
    #feature .card-body > div {
        flex-direction: column;
    }
    #feature .card-body .nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #feature .card-body .nav .nav-link {
        flex:1;
        min-width: 90px;
        margin: 5px;
    }
    #feature .nav-link::after {
        display: none;
    }
    #feature .tab-content {
        width:100%;
        margin-left:0;
        margin-top:5px;
    }
}
.logo-text img{
    max-width: 100%;
}
.badge-danger {
    color: #fff;
    background-color: #e74c3c;
}

.datepicker{
    z-index: 0 !important;
}
.listing-btn-search-custom{
    width: 100% !important;
}
.contactImageUser{
    width: 50px;
    margin-right: 15px;
    border-radius: 50%;
}
.activeDeactiveListing{
    cursor: pointer;
}

.info-listing-btn i{
    width: 20px;
    height: 20px;
    background: #ddd;
    line-height: 20px;
    border-radius: 50%;
    font-size: 12px;
}
.info-listing-btn i:hover{
    background: #5f76e8 !important;
    transition: 0.3s linear;
    color: #FFFFFF;
}
.info-listing-btn-times{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 12px;
    color: #787878;
}
.info-listing-btn-times i{
    width: 25px;
    height: 25px;
    background: #ddd;
    line-height: 25px;
    border-radius: 50%;
}
.info-listing-btn-times:hover{
    color: #787878 !important;
}
.info-listing-btn-times i:hover{
    color: #787878 !important;
}
.productInfoThumbnail {
    width: 100%;
    height: 197px;
}
.productClientImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-product-message{
    background: #e9eef1;
    padding: 10px 20px 10px 10px;
    color: #000000;
    border-radius: 5px;
    margin-bottom: 20px;
    max-width: 100%;
    overflow: hidden;
}
.bug_fixing_inbox_start {
    height: 500px;
    overflow-y: auto;
}
.customer-product-message{
    background: var(--primary);
    padding: 10px 20px 10px 10px;
    border-radius: 5px;
    color: #fff;
    margin: 5px 0px !important;
    max-width: 100%;
    overflow: hidden;
}
.common__img{
    border-radius: 50%;
    margin-right: 7px;
}

.common__img2{
    border-radius: 50%;
    margin-right: 7px;

}
.basic-form {
    background: #f1f2f6;
    padding: 10px 15px;
    border-radius: 10px;
}
.basic-form .input-box input{
    height: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: white !important;
}

.basic-form .input-box textarea {
    background: white !important;
    border-radius: 5px;
    height: 150px !important;
}
.listing-inside-box{
    padding: 20px !important;
    margin-bottom: 20px !important;
}
#content .switcher {
    margin: 20px 0 30px 0px;
}
#content .switcher button {
    font-family: "Teko", sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 100px;
    min-width: 100px;
    height: 50px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border: none;
    margin-right: 20px;
    font-weight: 700;
}
.switcher button.active {
    background: var(--white);
    color: var(--primary);
    -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 20%) !important;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%) !important;
    border: none;
}
#content .switcher button:hover, #content .switcher button.active {
    background: var(--white);
    color: var(--primary);
    -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 20%) !important;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%) !important;
}
button:focus:not(:focus-visible) {
    outline: 0;
}
#content .add-listing-form .form .input-box .form-control:focus, #content .add-listing-form .form .input-box .form-select:focus {
    color: var(--gray);
    -webkit-box-shadow: 0 0 0 0rem var(--white);
    box-shadow: 0 0 0 0rem var(--white);
    border: 1px solid var(--primary);
}

.listing-tab-heading{
    font-weight: 600;
    font-size: 25px;
    color: #2f2d52;
    margin-right: 15px;
    margin-top: 5px;
}
#content .add-listing-form .map-box {
    background: #f1f2f6;
    padding: 10px 15px;
    border-radius: 10px;
}
#content .add-listing-form .map-box input{
    height: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: white !important;
}
#map {
    width: 100%;
    min-height: 400px;
}
.map-box .input-group {
    width: 100%;
}
.map-box {
    background: var(--white);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    padding: 20px;
    border-radius: 10px;
}

.map-box .input-group {
    width: 100%;
}

.map-box .input-group .dropdown-menu {
    padding: 0;
    z-index: 1050 !important;
}

.map-box .input-group ul {
    margin: 0;
    padding: 0;
}

.map-box .input-group li {
    padding: 3px 20px;
    margin: 0;
    font-size: 14px;
    cursor: pointer;
}

.map-box .input-group li:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.map-box .input-group .geocoder-control-selected {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.map-box .input-group ul li {
    list-style-type: none;
}

#map p {
    background: var(--white);
    color: var(--black);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    padding: 5px 20px;
    border-radius: 5px;
    z-index: 403;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 70%;
    text-align: center;
    margin-top: 20px;
}

.add-listing-form {
    background: var(--white);
    border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 8px;
}

.add-listing-form .form {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.add-listing-form .form {
    background: #f1f2f6;
}

.add-listing-form .form .input-box .form-control,
.add-listing-form .form .input-box .form-select {
    background-color: var(--white);
    border: 1px solid var(--white);
}

.add-listing-form .form .input-box .form-control:focus,
.add-listing-form .form .input-box .form-select:focus {
    color: var(--gray);
    -webkit-box-shadow: 0 0 0 0rem var(--white);
    box-shadow: 0 0 0 0rem var(--white);
    border: 1px solid var(--primary);
}

.add-listing-form.form .select2-container--default .select2-selection--single {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 5px;
    width: 100% !important;
    height: 50px;
}

.add-listing-form .map-box {
    background: #f1f2f6;
}

.add-listing-form .youtube {
    background: var(--white);
}

.add-listing-form .upload-img {
    border-radius: 10px;
    text-align: center;
}

.add-listing-form .upload-img .form {
    position: relative;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
}

.add-listing-form .upload-img .form .img-box {
    width: 100%;
    height: 400px;
    position: relative;
}

.add-listing-form .upload-img .form .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.add-listing-form .upload-img .form .img-box .select-file {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    color: var(--white);
    max-width: 200px;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
    border: 2px dashed #000;
    border-radius: 5px;
}

.add-listing-form .upload-img .form .img-box input {
    position: absolute;
    background: #fff;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
}

.add-listing-form .more-images .btn-custom {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.content {
    display: none;
}
.content.active {
     display: block;
 }
#content form {
    margin-bottom: 15px;
}
#content .main {
    padding: 18px;
}
.basic-form {
    background: #f1f2f6;
    padding: 10px 15px;
    border-radius: 10px;
}
.select2-selection__rendered {
    line-height: 25px !important;
    border: none !important;
}
.select2-container .select2-selection--single {
    height: 50px !important;
}
.select2-selection__arrow {
    height: 50px !important;
}

#tab1 .business-hour {
    background: #f1f2f6;
    padding: 15px !important;
}
#tab1 .business-hour {
    background: #f1f2f6;
    padding: 15px !important;
}
#tab2 .form{
    background: #f1f2f6 !important;
    padding: 20px !important;
    border-radius: 10px !important;
}

#content form .add-new {
    width: 50px;
    border-radius: 5px;
}
.btn-custom {
    background: var(--primary);
    color: var(--white);
    width: 160px;
    height: 50px;
    border-radius: 100px;
    text-transform: uppercase;
    font-family: "Teko", sans-serif;
    font-size: 18px;
    padding-top: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.btn-custom-danger {
    background: #e74c3c;
}
#content form .add-new {
    width: 50px;
    border-radius: 5px;
}

.business_hour_first_input{
    border: none;
}
.business_hour_first_input2{
    border:none;
}
#add_business_hour{
    border:none !important;
}

#add_business_hour i{
    position: relative;
    top: 6px;
    right: 8px;
}
.remove_business_hour_input_field_block i{
    position: relative;
    top: 7px;
    right: 6px;
}
#add_social_links i{
    position: relative;
    top: 7px;
    right: 7px;
}
.remove_social_link_input_field i{
    position: relative;
    top: 6px;
    right: 6px;
}
.btn-custom-danger{
    border: none;
}
.btn-custom:hover {
    background: #5f76e8;
}
#content .content.active {
    display: block;
}
#content .add-listing-form .upload-img {
    border-radius: 10px;
    text-align: center;
    width: 100%;
}
#content .add-listing-form .upload-img .form .img-box {
    width: 100%;
    height: 300px;
    position: relative;
}

#content .add-listing-form .upload-img .form .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#content .add-listing-form .upload-img .form .img-box .select-file {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    color: var(--white);
    max-width: 200px;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    text-transform: uppercase;
    border: 2px dashed #000;
    border-radius: 5px;
}

#content .add-listing-form .upload-img .form .img-box input {
    position: absolute;
    background: #fff;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
}

#tab3 .input-images {
    border: 2px dotted #ddd;
    padding: 20px;
    border-radius: 10px;
}
#tab3 .select-multiple-image-field {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
}

.btn-custom-two {
    color: var(--white);
    width: 210px;
    height: 50px;
    text-transform: uppercase;
    font-family: "Teko", sans-serif;
    font-size: 16px;
    padding-top: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border: none;
    line-height: 43px;
}
.btn-custom-two:hover{
    background: #2f2d52;
}
#tab5 .listing-porduct{
    display: inline-block;
    margin-right: 10px;
}
#tab5 .product-form-close{
    float: right;
    position: relative;
    top: -8px;
    right: -8px;
    cursor: pointer;
    color: #e74c3c;
}
#tab5 .product-form-close:hover{
    color: var(--darkblue);
}

#tab5 .btn-custom-product {
    background: var(--primary);
    color: var(--white);
    border-radius: 13px;
    text-transform: uppercase;
    font-family: "Teko", sans-serif;
    font-size: 16px;
    padding-top: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#tab5 .btn-custom-product:hover {
    background: #2f2d52;
}

#tab5 .no-of-img-per-product{
    background: white;
    border: 2px dotted #ddd;
    border-radius: 5px;
    padding: 20px;
}
#tab5 .input-images{
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

#tab5 .add-new-product{
    border: none;
}
#tab5 .form{
    background: #f1f2f6 !important;
    padding: 15px !important;
    margin-bottom: 15px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
     border: solid  1px #ddd;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
#tab5 .input-box input{
    height: 50px;
    margin-bottom: 15px;
}
.listing-product-block{
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}
#tab5 .input-box textarea{
    margin-bottom: 20px;
    height: 150px
}
.select2-container--default .select2-selection--single {
    background-color: #fff !important;
     border: none !important;
    border-radius: 4px;
}
.__time{
    height: 50px !important;
}
.add-icon-plus{
    padding: 0px !important;
}
#tab1 .website_social_links {
    background: #f1f2f6;
    padding: 15px !important;
}
.social-admin-listing-edit{
    margin-left: 3px;
    margin-right: 3px;
    height: 50px;
    border-radius: 5px;
    border: none;
}
.social-admin-listing-edit:focus {
    border: 1px solid var(--primary);
}
.amenities_select2__background{
    background: #f1f2f6;
    padding: 15px;
    border-radius: 10px;
}
.youtube {
    position: relative;
    background: #f1f2f6;
    max-height: 283px;
    min-height: 283px;
    border-radius: 10px;
}
.nk-plain-video {
    position: relative;
    display: block;
    width: 100%;
    cursor: pointer;
    background-position: 50% 50%;
    background-size: cover;
}
#content .add-listing-form .youtube {
    background: var(--white);
}
.youtube .nk-video-plain-toggle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.nk-plain-video > .nk-video-plain-toggle {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    cursor: pointer;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 0;
}
.nk-plain-video > .nk-video-plain-toggle .nk-video-icon {
    text-decoration: none;
}
.nk-video-icon > .svg-inline--fa {
    height: 40px;
}
.nk-video-icon > * {
    position: absolute;
    display: block;
    top: 50%;
    left: 35%;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    font-size: 1.5rem;
    line-height: 51px;
    color: inherit;
    text-align: center;
    opacity: 1;
    -webkit-transition: 0.3s transform, 0.3s opacity;
    -webkit-transition: 0.3s opacity, 0.3s -webkit-transform;
    transition: 0.3s opacity, 0.3s -webkit-transform;
    transition: 0.3s transform, 0.3s opacity;
    transition: 0.3s transform, 0.3s opacity, 0.3s -webkit-transform;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
#tab6 .form {
    background: #f1f2f6 !important;
    padding: 15px !important;
}
.seo__desc{
    margin-top: 15px;
    height: 122px !important;
}

.page-header .select2-selection__rendered{
    /*border: 1px solid #ddd !important;*/
    line-height: 24px !important;
}
.page-header .select2-selection__arrow {
    height: 35px !important;
}
.page-header .select2-container--default .select2-selection--multiple{
    height: 40px !important;
    overflow:auto;
    border: 1px solid #ddd !important;
}
.details_list ul {
    padding-left: 0;
}
.details_list ul li{
    border: 1px solid #dddddd;
    padding: 2px;
}
.details_list ul li{
    border-bottom: none;
    padding: 10px;
}
.details_list ul li:last-child{
    border-bottom: 1px solid #dddddd;
}
.details_list ul {
    padding-left: 0;
}
.details_list ul li {
    border-bottom: none;
    padding: 10px;
}

.rating__gold{
    color: #ffc100;
}
.listingEditIconPicker{
    border: 1px solid !important;
    border-radius: 3px !important;
}

.inbox-wrapper {
    background: var(--black);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.inbox-wrapper .top-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid var(--bgDark);
    background: #5f76e8 !important;
}
.massenger_active {
    position: relative;
}
.inbox-wrapper .top-bar .user {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 10px;
}
.active-icon-messenger {
    width: 12px;
    height: 12px;
    background: #32b952;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: -12px;
    left: 37px;
    color: #ffffff;
}
.inbox-wrapper .top-bar .name {
    font-weight: 500;
    font-family: "Michroma", sans-serif;
    font-size: 14px;
}
.inbox-wrapper .chats {
    padding: 30px 15px 10px 15px;
    height: 500px;
    overflow-y: auto;
    position: relative;
    background: url(../images/messenger_background.png);
}
.inbox-wrapper .chats .opposite-side {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}
.inbox-wrapper .chats .opposite-side .img {
    margin-left: 0;
    margin-right: 10px;
}
.inbox-wrapper .chats .chat-box .img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.opposite-side .text-wrapper {
    background: white;
    padding: 0px 0px 10px 5px;
    border-radius: 8px;
}
.inbox-wrapper .chats .opposite-side .text-wrapper .text {
    float: left;
}
.inbox-wrapper .chats .chat-box .text-wrapper .text {
    padding: 10px;
    background: var(--bgDark);
    border-radius: 3px;
    float: right;
    margin-bottom: 5px;
    max-width: 300px;
}
.this-side .text-wrapper .fileimg img {
    width: 100% !important;
    height: 100px !important;
}
.inbox-wrapper .chats .chat-box .text-wrapper .text p {
    margin-bottom: 0;
}
.inbox-wrapper .chats .opposite-side .text-wrapper .time {
    text-align: right;
    padding-right: 10px;
}
.inbox-wrapper .typing-area {
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid var(--bgDark);
    background: #5f76e8 !important;
}
.inbox-wrapper .input-group {
    position: relative;
    border-radius: 105px;
    background: var(--white);
    z-index: 0;
}
.inbox-wrapper .typing-area .input-group {
    overflow: hidden;
}
.inbox-wrapper .input-group button {
    padding: 10px 5px 14px 15px;
    font-size: 6px;
    color: var(--primary);
    padding-right: 0;
    right: 0;
    top: 0;
    padding-top: 17px;
    padding-left: 19px;
    z-index: 23;
}
.inbox-wrapper .typing-area .input-group .send-file-btn {
    position: relative;
    background: var(--bgDark);
    border: none;
    width: 40px;
    height: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    text-align: center;
    color: var(--gray);
}
.inbox-wrapper .typing-area .input-group button {
    width: 50px;
    border: none;
    background: #184af9;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.inbox-wrapper .typing-area .input-group .send-file-btn i {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: relative;
    color: var(--primary);
}
.inbox-wrapper .typing-area .input-group button i {
    color: var(--white);
    font-size: 18px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: relative;
    transform: translate(-70%, -7%);
}
.inbox-wrapper .input-group .form-control {
    padding-left: 50px;
}
.inbox-wrapper .input-group .form-control {
    padding-left: 50px;
}
.inbox-wrapper .typing-area .input-group .form-control {
    height: 45px;
    background: var(--bgDark);
    border-radius: 0;
    border: none;
    font-size: 13px;
    color: var(--gray);
    padding: 12px;
    margin-left: 7px;
}

.inbox-wrapper .input-group button {
    padding: 10px 5px 14px 15px;
    font-size: 6px;
    color: var(--primary);
    padding-right: 0;
    right: 0;
    top: 0;
    padding-top: 17px;
    padding-left: 19px;
    z-index: 23;
}
.custom--mar {
    margin-top: 3px !important;
}

.inbox-wrapper .chats .chat-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    margin-bottom: 20px;
}
.this-side .text-wrapper {
    background: white;
    padding: 0px 0px 10px 5px;
    border-radius: 8px;
}
.this-side{
    justify-content: end;
}
.inbox-wrapper .chats .chat-box .text-wrapper .time {
    font-size: 10px;
    display: inline-block;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}
.inbox-wrapper .chats .chat-box .img {
    margin-left: 10px;
    min-width: 30px;
    min-height: 30px;
}

.progress-wrapper {
    background: #FFFFFF;
    -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    border-radius: 10px;
    text-align: center;
    padding: 25px 0px 30px 0px;
}

.fc-today-button {
    background: var(--primary) !important;
    color: white !important;
}
.fc-basicWeek-button {
    background: var(--primary) !important;
    color: white !important;
}
.fc-basicDay-button {
    background: var(--primary) !important;
    color: white !important;
}
.fc-center{
    margin-top:20px !important;
}
.fc-month-button {
    background: var(--primary) !important;
    color: white !important;
}
.fc-prev-button {
    background: var(--primary) !important;
    color: white !important;
}

.fc-next-button {
    background: var(--primary) !important;
    color: white !important;
}

.fc-widget-content {
    text-align: center;
}

.tooltip.show {
    opacity: 1;
}

.tooltip-inner {
    background: linear-gradient(to right,#8971ea,#7f72ea,#7574ea,#6a75e9,#5f76e8);
    box-shadow: 0px 0px 4px black;
    opacity: 1 !important;
}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #ff0000 !important;
}

.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: #5f76e8 !important;
}

.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: #5f76e8 !important;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #5f76e8 !important;
}


@media (max-width: 767.98px){
    .navbar-collapse .navbar-nav .nav-item:last-child .btn {
        width: auto !important;
    }
}
@media (max-width: 992px) {
    .categories-show-table td div {
        float: none !important;
    }
}
.product-form-close {
    background: #121212 !important;
    padding: 3px 8px !important;
    position: relative !important;
    top: -15px !important;
    right: -14px !important;
    cursor: pointer !important;
    color: #ffffff !important;
    float: right !important;
}
.product__images__width{
    width: 100% !important;
    margin: 0px 16px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--primary) !important;
    border: 1px solid var(--primary) !important;
    color: #FFFFFF;
}
button.select2-selection__choice__remove {
    color: #ffffff !important;
}
.demo__icon__picker{
    height: 50px;
    border-radius: 5px;
    margin-right: 5px;
}
.times-403 {
    font-size: 45px;
    color: #b9b9b9;
    opacity: 0.8;
    margin: 0;
}
.custom__icon__color2{
    color: #fbb903 !important;
}

.custom__icon__color3{
    color: #2677be !important;
}
